# README

### What is this repository for?

- Questionnaire
- Version 1

### How do I get set up?

- for install use yarn install
- fot start use yarn start
- for test use yarn e2e

### Who do I talk to?

- eliorfr@gmail.com
- IL
